PORT = 8000
API = /api/v1
DB_URL = mongodb+srv://Isaac:IsaacIsaac@cluster0.rlcwcm8.mongodb.net/?retryWrites=true&w=majority
ISPubKey= ISPubKey_live_4417b06d-e160-41c9-b10b-1fd6b540c035
ISSecretKey= ISSecretKey_live_f9a69b95-186e-4abf-88db-e140d06d1672
